#!/bin/bash
# Code for post: Setting up Scala for Spark App Development
# Base URL:      https://ianreppel.org
# Author:        Ian Reppel
# ---------------------------------------------------------
# Global definitions 
# ---------------------------------------------------------
ORGANIZATION="org.ianreppel"
DEV_FOLDER=$HOME/Development
SCALA_FOLDER=$DEV_FOLDER/scala
ORG_FOLDER=${ORGANIZATION//.//}
# ---------------------------------------------------------
# sbt plugins definitions 
# ---------------------------------------------------------
SBT_SCOVERAGE_VERSION="1.5.0"
SBT_STATS_VERSION="1.0.5"
# ---------------------------------------------------------
# Scala-specific definitions 
# Note 1: The Scala, Spark, and HBase versions must match 
# the versions of the cluster applications are deployed to.
# Note 2: When using the Cloudera CDH or Hortonworks HDP
# platforms, the HBase version must match the one you see
# when executing "hbase version". The Maven repositories
# from Cloudera/Hortonworks have to be added to your 
# $HOME/.sbt/repositories file.
# ---------------------------------------------------------
SCALA_VERSION="2.11.8"
SBT_VERSION="0.14.1"
SCALATEST_VERSION=""
SPARK_VERSION="2.1.0"
HADOOP_VERSION="2.7.3"
